XamarinGenerator/MainWindow.xaml

<Window x:Class="XamarinGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamarinGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <local:PathViewModel x:Key="pathVM"/>
            <local:iOSViewModel x:Key="iosVM"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,73,0,0">
            <TabItem Header="iOS">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="iosLaunch" DataContext="{StaticResource iosVM}" ItemsSource="{Binding LaunchRes}" Grid.Column="1" Margin="0,26,0,35">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Export}"/>
                                    <Label Content="{Binding Width}"/>
                                    <Label Content="x"/>
                                    <Label Content="{Binding Height}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Content="Launch Image" Grid.Column="1" VerticalAlignment="Top"/>
                    <ListView x:Name="iosIcon" DataContext="{StaticResource iosVM}" ItemsSource="{Binding IconRes}" Grid.Column="0" Margin="0,26,0,35">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Export}"/>
                                    <Label Content="{Binding Width}"/>
                                    <Label Content="x"/>
                                    <Label Content="{Binding Height}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Content="Icons" Grid.Column="0" VerticalAlignment="Top"/>
                    <Button x:Name="iosExportB" Content="iOS" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Click="iosExportB_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Android">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Grid DataContext="{StaticResource pathVM}" Height="58" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="361*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Icon" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26"/>
            <TextBox x:Name="IconPath" Height="26" TextWrapping="Wrap" Text="{Binding IconPath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Launch" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,26,0,0" Height="26"/>
            <TextBox x:Name="LaunchPath" Height="26" TextWrapping="Wrap" Text="{Binding LaunchPath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="1" Margin="0,26,0,0"/>
            <Button x:Name="iconB" Content="..." Grid.Column="2" VerticalAlignment="Top" Height="26" Click="iconB_Click"/>
            <Button x:Name="launchB" Content="..." Grid.Column="2" VerticalAlignment="Top" Height="26" Margin="0,26,0,0" Click="launchB_Click"/>
        </Grid>

    </Grid>
</Window>
